
#register
spring.application.name=profileStock-service
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#ribbon
profile-stock.ribbon.eureka.enabled=false
profile-stock.ribbon.listOfServers=192.168.1.105:8084,192.168.1.105:8085
profile-stock.ribbon.ServerListRefreshInterval=15000


#server read time out
server.connection-timeout=-1
#file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB