
#register
spring.application.name=combination-service
server.port=8090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#ribbon for profile photo
profile-photo-service.ribbon.eureka.enabled=false
profile-photo-service.ribbon.listOfServers=localhost:8082,localhost:8083
profile-photo-service.ribbon.ServerListRefreshInterval=15000
#ribbon for profile about
profile-about-service.ribbon.eureka.enabled=false
profile-about-service.ribbon.listOfServers=localhost:8086,localhost:8087
profile-about-service.ribbon.ServerListRefreshInterval=15000

#server read time out
server.connection-timeout=-1
#file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


