spring.application.name=eureka-second
server.port=8082
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/




