# MiniFacebook-Microservices

./: README.md
About-Service/: settings.gradle
About-Service-1/: settings.gradle
AboutStock-Service/: settings.gradle
AboutStock-Service-1/: settings.gradle
AccountStock-Service/: settings.gradle
Authentication-Service/: build.gradle  settings.gradle
Authentication-Service/src/main/java/com/renu/: AuthenticationServiceApplication.java
Authentication-Service/src/test/java/com/renu/: AuthenticationServiceApplicationTests.java
Combination-Service/: settings.gradle
Combination-Service-1/: build.gradle  settings.gradle
Eureka-First/: build.gradle  settings.gradle
Eureka-Second/: settings.gradle
Friend-Service/: build.gradle  settings.gradle
Friend-Service-1/: settings.gradle
FriendManagement-Service/: build.gradle  settings.gradle
FriendStock-Service/: settings.gradle
FriendStock-Service-1/: settings.gradle
LikeComment-Service/: settings.gradle
MiniFacebook-Service/: settings.gradle
MiniFacebook-Service-1/: build.gradle  settings.gradle
MiniFacebookStock-Service/: settings.gradle
MiniFacebookStock-Service-1/: build.gradle  settings.gradle
MiniFacebookStock-Service-1/src/main/java/com/renu/: MiniFacebookStockService1Application.java
MiniFacebookStock-Service-1/src/main/java/com/renu/about/models/: CurrentCity.java
MiniFacebookStock-Service-1/src/main/java/com/renu/about/repositories/: BasicInformationRepository.java  CollegeRepository.java  ContactInformationRepository.java  RelationShipRepository.java  WebSiteAndSocialLinkRepository.java
MiniFacebookStock-Service-1/src/main/java/com/renu/aboutStock/controllers/: AboutUPDATEController.java
MiniFacebookStock-Service-1/src/main/java/com/renu/friendstock/models/: AddFriendsData.java  TimeEntity.java
MiniFacebookStock-Service-1/src/main/java/com/renu/friendstock/repositories/: FriendRepository.java
MiniFacebookStock-Service-1/src/main/java/com/renu/minifacebookstockservice/config/: RestTemplateConfig.java  RibbonConfiguration.java
MiniFacebookStock-Service-1/src/main/java/com/renu/profilestock/controllers/: ProfilePhotosCompressionAndUploadController.java
MiniFacebookStock-Service-1/src/main/java/com/renu/profilestock/models/: LoginInformationEntity.java
MiniFacebookStock-Service-1/src/main/java/com/renu/profilestock/repositories/: LoginInformationRepository.java
MiniFacebookStock-Service-1/src/test/java/com/renu/: MiniFacebookStockService1ApplicationTests.java
NotificationManagement-Service/: settings.gradle
Profile-Service-1/: build.gradle  settings.gradle
(+269 files in other folders)
