spring.application.name=eureka-first
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/




