spring.application.name=eureka-first
server.port=2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:4/eureka/




