zuul.ignored-headers=Access-Control-Allow-Origin
#register
spring.application.name=zuul-first
server.port=8080
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

#zuul.prefix=/profile
zuul.routes.profileimageadd.url=http://localhost:8083/image/addImage
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000


