spring.application.name=zuul-first
server.port=1
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:2/eureka/

zuul.prefix=/account
zuul.routes.zuul-first.path=/create/**
zuul.routes.zuul-first.service-id=ZUUL-FIRST

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
