spring.application.name=eureka-second
server.port=4
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:4/eureka/




