
#register
spring.application.name=profileStock-service
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#ribbon
profile-service.ribbon.eureka.enabled=false
profile-service.ribbon.listOfServers=localhost:8084,localhost:8085
profile-service.ribbon.ServerListRefreshInterval=15000
