
#register
spring.application.name=minifacebookstock-service
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#ribbon
aboutStock-service.ribbon.eureka.enabled=false
aboutStock-service.ribbon.listOfServers=localhost:8084,localhost:8085
aboutStock-service.ribbon.ServerListRefreshInterval=15000

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#server read time out
server.connection-timeout=-1
#file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#DATABASE	
spring.datasource.url=jdbc:mysql://localhost:3306/mini-facebook
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
#to '' identifiers for better performence
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
