
#register
spring.application.name=minifacebookstock-service
server.port=8083
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#------------------------------------------------------------------------------------
aboutStock-service.ribbon.eureka.enabled=false
aboutStock-service.ribbon.listOfServers=localhost:8084,localhost:8085
aboutStock-service.ribbon.ServerListRefreshInterval=15000
#--------------------------------------------------------------------------------------
small-data-ribbon.ribbon.eureka.enabled=false
small-data-ribbon.ribbon.listOfServers=localhost:8084,localhost:8085
small-data-ribbon.ribbon.ServerListRefreshInterval=15000
#ribbon for friends manage
friends-manage.ribbon.eureka.enabled=false
friends-manage.ribbon.listOfServers=localhost:8084,localhost:8085
friends-manage.ribbon.ServerListRefreshInterval=15000
#ribbon for user-friends
user-friends.ribbon.eureka.enabled=false
user-friends.ribbon.listOfServers=localhost:8084,localhost:8085
user-friends.ribbon.ServerListRefreshInterval=15000
#-----------------------------------------------------------------------------------------
profileStock-service.ribbon.eureka.enabled=false
profileStock-service.ribbon.listOfServers=localhost:8084,localhost:8085
profileStock-service.ribbon.ServerListRefreshInterval=15000
#ribbon for login formation
ribbon-loginformation.ribbon.eureka.enabled=false
ribbon-loginformation.ribbon.listOfServers=localhost:8084,localhost:8085
ribbon-loginformation.ribbon.ServerListRefreshInterval=15000
#small data for friends
photo-code.ribbon.eureka.enabled=false
photo-code.ribbon.listOfServers=localhost:8084,localhost:8085
photo-code.ribbon.ServerListRefreshInterval=15000
#--------------------------------------------------------------------------------------------
#combination
profile-about-service.ribbon.eureka.enabled=false
profile-about-service.ribbon.listOfServers=localhost:8082,localhost:8083
profile-about-service.ribbon.ServerListRefreshInterval=15000
#small combination
profile-photo-service.ribbon.eureka.enabled=false
profile-photo-service.ribbon.listOfServers=localhost:8082,localhost:8083
profile-photo-service.ribbon.ServerListRefreshInterval=15000
#-------------------------------------------------------------------------------------------

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#server read time out
server.connection-timeout=-1
#file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#DATABASE	
spring.datasource.url=jdbc:mysql://localhost:3306/mini-facebook
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
#to '' identifiers for better performence
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

