zuul.ignored-headers=Access-Control-Allow-Origin
#register
spring.application.name=zuul-first
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/





#ribbon profile stock
zuul-ribbon.ribbon.eureka.enabled=false
zuul-ribbon.ribbon.listOfServers=localhost:8082,localhost:8083
zuul-ribbon.ribbon.ServerListRefreshInterval=15000
 
#ribbon combination friends
zuul-combination-for-friends.ribbon.eureka.enabled=false
zuul-combination-for-friends.ribbon.listOfServers=localhost:8090,localhost:8091
zuul-combination-for-friends.ribbon.ServerListRefreshInterval=15000


#ribbon login information
zuul-loginformation.ribbon.eureka.enabled=false
zuul-loginformation.ribbon.listOfServers=localhost:8082,localhost:8083
zuul-loginformation.ribbon.ServerListRefreshInterval=15000
 #ribbon small data for friends
zuul-smalldata-for-friends.ribbon.eureka.enabled=false
zuul-smalldata-for-friends.ribbon.listOfServers=localhost:8092,localhost:8093
zuul-smalldata-for-friends.ribbon.ServerListRefreshInterval=15000
 #ribbon  for friends
friends-manage.ribbon.eureka.enabled=false
friends-manage.ribbon.listOfServers=localhost:8092,localhost:8093
friends-manage.ribbon.ServerListRefreshInterval=15000
 #ribbon  for user-friends
user-friends.ribbon.eureka.enabled=false
user-friends.ribbon.listOfServers=localhost:8092,localhost:8093
user-friends.ribbon.ServerListRefreshInterval=15000
 

#HYSTRIX
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#server read time out
server.connection-timeout=-1
#file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
