spring.application.name=zuul-first
zuul.ignored-headers=Access-Control-Allow-Origin
server.port=8080
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
zuul.prefix=/profile
zuul.routes.profileStock-service.path=/stock/**
zuul.routes.profileStock-service.service-id=PROFILESTOCK-SERVICE

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
