zuul.ignored-headers=Access-Control-Allow-Origin
#register
spring.application.name=zuul-first
server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.105:8081/eureka/





#ribbon
zuul-ribbon.ribbon.eureka.enabled=false
zuul-ribbon.ribbon.listOfServers=192.168.1.105:8082,192.168.1.105:8083
zuul-ribbon.ribbon.ServerListRefreshInterval=15000
 



#HYSTRIX
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#server read time out
server.connection-timeout=-1
#file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
