zuul.ignored-headers=Access-Control-Allow-Origin
#register
spring.application.name=zuul-first
server.port=8080
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.105:8081/eureka/


#zuul.routes.profileStock-service.path=/getprofilephotoinformation/*
#zuul.routes.profileStock-service.url=http://192.168.1.105:8083/photo/uid/

#zuul.routes.profileimageadd.url=http://192.168.1.105:8083/image/addImage

#zuul.routes.getprofilephoto.url=http://192.168.1.105:8083/image/getProfilePhoto





zuul.routes.profileStock-service1.path=/getprofilephotoinformation/*
zuul.routes.profileStock-service1.url=http://192.168.1.105:8082/photo/uid/

zuul.routes.profileimageadd.url=http://192.168.1.105:8082/image/addImage

zuul.routes.getprofilephoto.url=http://192.168.1.105:8082/image/getProfilePhoto





hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#server read time out
server.connection-timeout=-1
#file size
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
